##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
#*******************************************************************************************
#This property file is used to configure the open source test suite binary path & log path 
#This property file is the input file for SuiteExecuter.sh
#*******************************************************************************************
QT_GFX_LOG_PATH=$OPENSOURCETEST_PATH/logs/qt/graphics
QT_NONGFX_LOG_PATH=$OPENSOURCETEST_PATH/logs/qt/non_graphics
SUMMARY_LOG_NAME=TestSummary.log
QT_GFX_BIN_PATH=$OPENSOURCETEST_PATH/qt_apps/graphics
QT_NON_GFX_BIN_PATH=$OPENSOURCETEST_PATH/qt_apps/non_graphics
WEBKIT_BIN_PATH=$OPENSOURCETEST_PATH/webkit
WEBKIT_LOG_PATH=$OPENSOURCETEST_PATH/logs/webkit
GSTREAMER_BIN_PATH=$OPENSOURCETEST_PATH/gstreamer
GSTREAMER_LOG_PATH=$OPENSOURCETEST_PATH/logs/gstreamer
GSTREAMER_GOOD_BIN_PATH=$OPENSOURCETEST_PATH/gst-plugin-good 
GSTREAMER_GOOD_LOG_PATH=$OPENSOURCETEST_PATH/logs/gst-plugin-good 
GSTREAMER_BASE_BIN_PATH=$OPENSOURCETEST_PATH/gst-plugin-base 
GSTREAMER_BASE_LOG_PATH=$OPENSOURCETEST_PATH/logs/gst-plugin-base
EXECUTER_PATH=$OPENSOURCETEST_PATH
GLIB_BIN_PATH=$OPENSOURCETEST_PATH/glib
GLIB_LOG_PATH=$OPENSOURCETEST_PATH/logs/glib
OPENSSL_BIN_PATH=$OPENSOURCETEST_PATH/openssl
OPENSSL_LOG_PATH=$OPENSOURCETEST_PATH/logs/openssl
LIBSOUP_LOG_PATH=$OPENSOURCETEST_PATH/logs/libsoup
LIBSOUP_BIN_PATH=$OPENSOURCETEST_PATH/libsoup
JANSSON_LOG_PATH=$OPENSOURCETEST_PATH/logs/jansson
JANSSON_BIN_PATH=$OPENSOURCETEST_PATH/jansson/test
QT_5_BIN_PATH=$OPENSOURCETEST_PATH/qt5
QT_5_LOG_PATH=$OPENSOURCETEST_PATH/logs/qt5
WEBKIT_5_BIN_PATH=$OPENSOURCETEST_PATH/qt5webkit
WEBKIT_5_LOG_PATH=$OPENSOURCETEST_PATH/logs/qt5webkit
YAJL_BIN_PATH=$OPENSOURCETEST_PATH/yajl
YAJL_LOG_PATH=$OPENSOURCETEST_PATH/logs/yajl
FILES_TO_IGNORE=open,applications,collection,*.sh,*.log,*.txt,all,new,*.png,silly,open,*.pdf,resources,auth-test,dns,get,getbug,proxy-test,pull-api,range-test,simple-httpd,simple-proxy,lt-gstpipeline
